DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"
# Auth0
AUTH0_SECRET="<openssl rand -hex 32>"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="<username>.<tenant>.auth0.com"
AUTH0_CLIENT_ID="<client-id>"
AUTH0_CLIENT_SECRET="<client-secret>"
