name: Chess - Continuous Integration

on:
  push:
    branches:
      - develop
      - hotfix/**
      - feature/**
      - renovate/**
      - dependabot/**
    paths:
      - projects/chess.com/services/**

jobs:
  continuous-integration:
    strategy:
      fail-fast: false
      matrix:
        services:
          - name: API
            working-directory: projects/chess.com/services/api
          - name: Server
            working-directory: projects/chess.com/services/server
          - name: Web
            working-directory: projects/chess.com/services/web
    name: Continuous Integration - ${{ matrix.services.name }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - name: Install Dependencies
        run: yarn install --network-timeout 86400000
        working-directory: ${{ matrix.services.working-directory }}
      # - name: Linting
      #   run: yarn lint --fix
      #   working-directory: ${{ matrix.services.working-directory }}
      - name: Unit Test
        run: yarn test -u
        working-directory: ${{ matrix.services.working-directory }}
      - name: Build Production
        run: yarn build
        working-directory: ${{ matrix.services.working-directory }}
