name: Docsify

on:
  push:
    branches:
      - master
    paths:
      - languages/markdown/**

jobs:
  docsify:
    runs-on: ubuntu-latest
    name: Docsify
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - name: Install Docsify CLI
        run: yarn global add docsify-cli
      - name: Bundle Docs
        run: docsify init docs
        working-directory: languages/markdown
      - name: Deploy GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.4.3
        with:
          token: ${{ secrets.GHP_TOKEN }}
          branch: gh-pages
          folder: languages/markdown/docs
          clean: true
