name: hieudoanm - docsify

on:
  push:
    branches:
      - master
    paths:
      - markdown/techstack/**

jobs:
  docsify:
    runs-on: ubuntu-latest
    name: hieudoanm - docsify
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.11.0'
      - name: Install docsify-cli
        run: yarn global add docsify-cli
      - name: Bundle Docs
        run: docsify init docs
        working-directory: markdown/techstack
      - name: Deploy GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.6.1
        with:
          token: ${{ secrets.GHP_TOKEN }}
          branch: gh-pages
          folder: markdown/techstack/docs
          clean: true
